# jenkins-pipelines

./: a.txt  b.txt  jenkins-mavenbuild  jenkinsfile-helloworld  pom.xml
src/main/java/com/example/calculator/: CalculatorApplication.java  CalculatorController.java
src/main/resources/templates/: index.html  result.html
src/test/java/com/example/calculator/: CalculatorControllerTest.java
